* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

/*determine varibles*/
:root {
    --bg--color: #080808;
    --second-ng-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg--color);
    color: var(--text-color);
    overflow-x: hidden;
}

/* displaly;flex means of the same line  */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.header .sticky {
    border-bottom: 1rem solid  rgba(0, 0, 0, 0.3);
}
.logo {
    font-size: 3rem;
    color: var(--text-color); 
    
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0px 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    ;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    /* border-bottom: 3px solid transparent; */
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/* animated background code*/

/* Animation */
.hero-section {
    display: flex;
    height: 100vh;
    width: 300vh;
    align-items: flex-start;
    /* ADDED: Aligns content to the top */
    justify-content: flex-start;
    /* CHANGED: Aligns content to the left */
}

#particles-js {
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    /* make the background behind*/
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    /* display: flex; */
    align-items: left;
    justify-content: left;
    text-align: left;
    gap: 15rem;

}

.home-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 3rem;

}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    margin-left: -30rem;
    font-size: 3.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.home-content h1 {
    /* margin-top: 1.5rem; */
    margin-left: -30rem;
    font-weight: 700;
    font-size: 6rem;
    line-height: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.home-content p {
    margin-left: -30rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.social-icons {
    margin-left: -30rem;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.3rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0rem;
    transition: 0.3 ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 4rem;
    background: var(--main-color);
    ;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 6px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.9rem;
    cursor: pointer;

}

.btn-group {
    margin-left: -30rem;

}

btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg--color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg--color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Designer";
    }

    21%,
    40% {
        content: "Web Dersigner";
    }

    41%,
    60% {
        content: "UI/UX Designer";
    }

    61%,
    80% {
        content: "Web Developer";
    }

    81%,
    100% {
        content: "Digital Artist";
    }

}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;

    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}


.about {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: var(--bg--color);
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about-container {
    background-color: #242424;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7);
    max-width: 700px;
    text-align: left;
}

.about-container h1 {
    color: var(--main-color);
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
}

.about-container p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.7;
    display: contents;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.about-container .highlight {
    color: var(--main-color);
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.about-container .highlight span {
    color: #f5f5f5;
    /* White color for commas */
}

.about-container .about-container:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease;
}

.about-container p:last-child {
    margin-bottom: 0;
}

.about-container .button-container {
    text-align: center;
    margin-top: 25px;
}

.about-container.btn {
    text-decoration: none;
    color: #ffffff;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 3px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
}

.about-container .btn:hover {
    background-color: #d81b60;
}


.skills {
    text-align: center;
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
    width: 60%;
    overflow: auto;
}

.skills   h2 {
    align-items: center;
    color: white;
    font-weight: 200;
    font-size: 4rem;
    /* margin-top: 6rem; /
    margin-left: 35rem; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.skills .container {
    background-color: #242424;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 6rem 4rem 4rem 4rem;
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    display: flex;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .bar {
    background-color: var(--main-color);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* cursor: pointer; */
    transition: 0.3s ease;
}

.skills .bar img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
}

.skills .bar span {
    color: black;
    font-size: 1.5rem;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.skills .container .bar:hover {
    box-shadow: 0 4px 10px rgb(255, 255, 255);
    transform: scale(1.03);
}


.projects {
    background: url() center no-repeat;
    background-size: cover;
}
.headinggg {
    /* margin-bottom: 3rem; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    text-align: center;

}
.projects-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}

.projects-card {
    height: 400px;
    max-width: 600px;
    background-color: rgb(0, 0, 0.3);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    box-shadow: 0.4s ease;
}

.projects-card:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    transform: scale(1.02);
}

.projects-card img {
    width: 13vw;
    height: 13vw;
    object-fit: cover;
    display: flex;
}

.projects-card h3 {
    font-size: 2rem;
}

/* .projects-card p {
    font-size: 1rem;
} */

.projects-card p {
  font-size: 1rem;         /* حجم الخط */
  text-align: justify;     /* محاذاة النص على الجهتين */
  line-height: 1.5;        /* ارتفاع السطر لتسهيل القراءة */
  margin: 0 auto;          /* توسيط العنصر نفسه */
  padding: 0.5rem 1rem;    /* مسافة داخلية حول النص */
  color: #fff;             /* لون النص */
  max-width: 90%;          /* عرض مناسب داخل الكارد */
}


.btn-projects {
    background-color: var(--main-color);
    border-radius: 2.5rem;
    padding: 0.50rem 2rem;
    border-bottom: #00ffee;
    cursor: pointer;
    color: #000;
    font-size: 1.5rem;
    font-weight: 700;
    position: absolute;
    bottom: 1.4rem; /* Raised the button by 1rem */
}


.btn-projects a {
    color: black;
    cursor: pointer;

}

/* services */

.service {
    font-size: 2rem;
    text-align: center;
}
.service h2{
    margin-bottom: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.service h1 {
    margin-bottom: 2.5rem;
}
.service p{
    margin-bottom: 6rem;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.service-container .service-box {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--second-ng-color);
    padding: 3rem 2rem 4rem;
    height: 400px;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: #00ffee;
}

.service-container .service-box:hover {
    transform: scale(1.02);
    background: black;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.service-box .service-icon i {
    font-size: 7rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.service-box:hover .service-title,
.service-box:hover .service-content p {
    color: var(--main-color);
}

.service-box .service-content {
    font-size: 2.5rem;
}

.service-box .service-content {
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
}

.service-content a {
    font-size: 1.5rem;
    color: var(--main-color);
    margin-top: 3rem;
}

.contact{
    display: flex;
    min-height: 100vh;
    background:#04071d ;
    justify-content: center;
    align-items: center;
    background: url() no-repeat center center/cover;
font-size: 2rem;
font-weight: 5rem;
}
.contact form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow:20px 20px 50px rgba(0, 0, 0, 0.5) ;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter:blur(10px);
    flex-wrap: wrap;
}
.contact form h1{
    color: #f5f5f5;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.contact form input{
    width: 200px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
}
.contact form input::placeholder{
    color:white ;
}

.contact form #firstName ,
.contact form #mobile{
    margin-left: 30px;
}
.contact form h4{
    color: #ffffff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}
.contact form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    padding: 10px;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    min-height: 80px;
}
textarea::-webkit-scrollbar{
    width:1rem
}
textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194, 194,194, 0.713);
}
.contact form #button{
border: none;
background: #fff;
border-radius: 5px;
margin-top: 20px;
font-weight: 600;
font-size: 20px;
color: #333;
width :180px;
padding: 0;
margin-right: 30px;
margin-bottom: 30px;
transition: o.3s ;
}
.contact form #button:hover{
    opacity: 0.;
}



/*breakpoints */ 
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%
    }

    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .animated{
        padding-bottom:  7rem;
    }
    .projects{
         padding-bottom:  7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
#menu-icon{
     display: block;
}
.navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width:100%;
    padding: 1rem 3%;
    background: var(--bg--color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem solid rgba(0, 0, 0, .2);
    display: none;

}
.navbar.active{
    display: block;
}
.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}
}
.home{
    flex-direction: column;
}
/* @media (max-width: 617px){
    .projects-card{
        grid-template-columns: :1fr;
    }
} */
